# Skillbox

02_BuildAndResources/: build.gradle  settings.gradle
02_BuildAndResources/app/: build.gradle
02_BuildAndResources/app/src/androidTest/java/com/example/a02_buildandresources/: ExampleInstrumentedTest.kt
02_BuildAndResources/app/src/freeVersion/res/drawable/: ic_launcher_foreground.xml
02_BuildAndResources/app/src/freeVersion/res/drawable-anydpi-v24/: ic_stat_name.xml
02_BuildAndResources/app/src/freeVersion/res/values/: strings.xml
02_BuildAndResources/app/src/main/: AndroidManifest.xml
02_BuildAndResources/app/src/main/java/com/example/a02_buildandresources/: MainActivity.kt
02_BuildAndResources/app/src/main/res/layout-land/: activity_main.xml
02_BuildAndResources/app/src/main/res/values/: strings.xml
02_BuildAndResources/app/src/paidVersion/res/drawable/: ic_launcher_foreground.xml
02_BuildAndResources/app/src/paidVersion/res/drawable-anydpi-v24/: ic_stat_name.xml
02_BuildAndResources/app/src/paidVersion/res/values/: strings.xml
02_BuildAndResources/app/src/test/java/com/example/a02_buildandresources/: ExampleUnitTest.kt
02_BuildAndResources/gradle/wrapper/: gradle-wrapper.properties
03_KotlinBasic/src/: Homework_m3.kt
12_Exceptions/: README.MD
12_Exceptions/kotlin/task1/: Exceptions.kt  Wheel.kt  main.kt
KotlinHighOrderFunctionAndException/01_Generics/: HomeWork.kt
ViewAndLayout/: .gitignore
ViewAndLayout/app/src/main/java/com/example/myapplication/: MainActivity.kt
ViewAndLayout/app/src/main/res/layout/: activity_main.xml
ViewAndLayout/app/src/main/res/values/: strings.xml
ViewAndLayout/gradle/wrapper/: gradle-wrapper.properties
