apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//добавление библиотеки gradle-task-tree
apply plugin: "com.dorongold.task-tree"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.a02_buildandresources"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //для возможности запуска все вариантов параллельно
            //нужон ищменить applicationID
            applicationIdSuffix ".debug"
            //замена названия приложения
            manifestPlaceholders = [app_name: "DebugSkillbox"]
        }

        qa {
            //настройки наследуются от конфигурации дебаг
            initWith debug
            applicationIdSuffix ".test"
            manifestPlaceholders = [app_name: "QaSkillbox"]

        }

        release {
            //подписывается так же как и дебажная сборка
            signingConfig signingConfigs.debug
            manifestPlaceholders = [app_name: "QReleasSkillbox"]

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "group1"

    productFlavors {
        freeVersion {
            dimension "group1"
            applicationIdSuffix ".free"
            minSdkVersion 28
        }
        paidVersion {
            dimension "group1"
            applicationIdSuffix ".paid"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
